quarkus.smallrye-openapi.path=/swagger.json
# quarkus.swagger-ui.always-include=true uncomment this line to present swagger ui in release mode
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.mongodb.connection-string = mongodb://localhost:27017